# Demo

./: ApplicationDbContext.cs  CineMatrix_API.csproj  CineMatrix_API.http  CineMatrix_API.sln  Program.cs  appsettings.json
Controllers/: ActorController.cs  GenresController.cs  GlobalSearchController.cs  Globalsearch.cs  LanguageController.cs  MovieController.cs  MoviesByGeners.cs  MoviesByLanguages.cs  ReviewsController.cs  UserAccountController.cs  UserRolesController.cs  subscribecontroller.cs
DTOs/: ActorCreationDTO.cs  ActorDTO.cs  CreateSupoortTicketDTO.cs  EmailVerificationDTO.cs  ForgotPasswordDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  GenreFilterDTO.cs  Genrefiltername.cs  LanguageCreationDTO.cs  LanguageDTO.cs  LoginDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MovieHistoryDTO.cs  MovieLanguageCreationDTO.cs  MoviePatchDTO.cs  MovieUpdateDTO.cs  MovielanguageDTO.cs  MoviesUpdateDTOcs.cs  OTPVerificationDTO.cs  PaginationDTO.cs  PaymentDTO.cs  Paymentstatusdto.cs  PersonCreationDTO.cs  PersonDTO.cs  PersonPatchDTO.cs  PhoneverificationDTO.cs  RefreshtokenDTO.cs  ResendOtpDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  SearchDTO.cs  SubscriptionDTO.cs  SupportTicketDTO.cs  UpdateSupportTicketDTO.cs  UserDetailsDTO.cs  UserRolesDTO.cs  UsercreationDTO.cs  (+3 more)
Enums/: Gender.cs  MembershipType.cs  OTPType.cs  RoleType.cs  SubscriptionType.cs
Filters/: Exceptionfilter.cs
Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  HttpHeaderIsPresentAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
Migrations/: 20240809202400_UserAccount.Designer.cs  20240809202400_UserAccount.cs  20240809211731_Genre.Designer.cs  20240809211731_Genre.cs  20240809212136_Movies.Designer.cs  20240809212136_Movies.cs  20240809212658_Actors.Designer.cs  20240809212658_Actors.cs  20240809212829_Languages.Designer.cs  (+12 more)
Models/: Actor.cs  (+18 more)
(+14 files in other folders)
